{
	"name": "config-lsp",
	"description": "Language Features (completions, diagnostics, etc.) for your config files: gitconfig, fstab, aliases, hosts, wireguard, ssh_config, sshd_config, bitcoin_conf, and more to come!",
	"author": "Myzel394",
	"version": "0.3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Myzel394/config-lsp"
	},
	"publisher": "myzel394",
	"categories": [
		"Programming Languages",
		"Formatters"
	],
	"preview": true,
	"contributes": {
		"languages": [
			{
				"id": "sshconfig",
				"extensions": ["sshconfig", "ssh_config"],
				"aliases": ["SSH Config", "sshconfig"],
				"filenames": ["sshconfig", "ssh_config"],
				"filenamePatterns": ["~/.ssh/config", "**/sshconfig", "**/ssh_config"]
			},
			{
				"id": "sshdconfig",
				"extensions": ["sshdconfig", "sshd_config"],
				"aliases": ["SSH Daemon Config", "sshdconfig"],
				"filenames": ["sshdconfig", "sshd_config"],
				"filenamePatterns": ["/etc/ssh/sshd_config", "**/sshdconfig", "**/sshd_config"]
			},
			{
				"id": "aliases",
				"extensions": ["aliases", "mailaliases"],
				"aliases": ["Mail Aliases", "aliases", "mailaliases"],
				"filenames": ["aliases", "mailaliases"],
				"filenamePatterns": ["/etc/aliases", "**/aliases", "**/mailaliases"]
			},
			{
				"id": "fstab",
				"extensions": ["fstab"],
				"aliases": ["fstab"],
				"filenames": ["fstab"],
				"filenamePatterns": ["/etc/fstab", "**/fstab", "**/etc/fstab"]
			},
			{
				"id": "hosts",
				"extensions": ["hosts"],
				"aliases": ["hosts"],
				"filenames": ["hosts"],
				"filenamePatterns": ["/etc/hosts", "**/hosts", "**/etc/hosts"]
			},
			{
				"id": "wireguard",
				"extensions": ["wireguard", "wg"],
				"aliases": ["WireGuard", "wireguard", "wg"],
				"filenames": ["wireguard", "wg0.conf", "wg1.conf", "wg0", "wg1"],
				"filenamePatterns": ["/etc/wireguard/*.conf", "**/wireguard", "**/wireguard.conf"]
			},
			{
				"id": "bitcoin_conf",
				"extensions": ["conf", "bitcoin_conf"],
				"aliases": ["Bitcoin Config", "bitcoin_conf", "bitcoin.conf"],
				"filenames": ["bitcoin.conf", "bitcoin", "bitcoin_conf", "bitcoin_conf.conf", "btc.conf", "btc"],
				"filenamePatterns": ["~/.bitcoin/bitcoin.conf", "/etc/bitcoin/bitcoin.conf", "**/bitcoin/*.conf"]
			}
		]
	},
	"activationEvents": [
		"onLanguage:plaintext",
		"onLanguage:yaml",
		"onLanguage:sshconfig",
		"onLanguage:sshdconfig",
		"onLanguage:aliases",
		"onLanguage:fstab",
		"onLanguage:hosts",
		"onLanguage:wireguard",
		"onLanguage:bitcoin_conf"
	],
	"sponsor": {
		"url": "https://github.com/Myzel394/contact-me"
	},
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#373435",
		"theme": "dark"
	},
	"files": [
		"out",
		"package.json",
		"LICENSE.md",
		"icon.png"
	],
	"keywords": [
		"config",
		"configuration",
		"conf",
		"setup",
		"settings",

		"lsp",
		"language",
		"features",
		"language server",
		"help",
		"autocomplete",
		"completions",
		"diagnostics",
		"hints",
		"format",

		"help",
		"helper",

		"ssh",
		"ssh_config",
		"sshd_config",
		"wireguard",
		"fstab",
		"hosts",
		"aliases",
		"bitcoin",
		"bitcoin_conf"
	],
	"engines": {
		"vscode": "^1.74.0"
	},
	"main": "./out/extension.js",
	"scripts": {
		"compile": "node esbuild.js",
		"compile:prod": "node esbuild.js --production",
		"watch": "tsc -b -w",
		"lint": "eslint ./src"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1",
		"esbuild": "^0.25.8"
	},
	"devDependencies": {
		"@types/node": "^22.13.2",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^7.14.0",
		"@typescript-eslint/parser": "^7.14.0",
		"eslint": "^9.31.0",
		"typescript": "^5.8.3"
	}
}
